{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "a REddit-like application for users to discuss and share content",
  "main": "\u001b[D\u001b[D\u001b[D\u001bsrc/server.js)",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/CarlaB27/bloccit.git"
  },
  "author": "",
  "license": "ISC"
}
